sonar.projectKey=JAC-IDM:check-login
sonar.projectName=Log Checker
sonar.projectVersion=2.1.1
sonar.sources=.
sonar.exclusions=setup.py,version.py,test/integration/check_log/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml